cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           geometry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/geometry#readme>
homepage:       https://github.com/githubuser/geometry#readme
bug-reports:    https://github.com/githubuser/geometry/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/geometry

library
  exposed-modules:
      Algorithm.ConvexHull
      Data.Geometry.Orientation
      Data.Geometry.Point
      Data.Geometry.Segment
      Lib
  other-modules:
      Paths_geometry
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13.2.1 && <1.15.0.0
  default-language: Haskell2010

executable convexhull
  main-is: Main.hs
  other-modules:
      Paths_geometry
  hs-source-dirs:
      app/convexhull
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geometry
    , gloss >=1.13.2.1 && <1.15.0.0
  default-language: Haskell2010

executable segment-intersections
  main-is: Main.hs
  other-modules:
      Paths_geometry
  hs-source-dirs:
      app/segment_intersections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geometry
    , gloss >=1.13.2.1 && <1.15.0.0
  default-language: Haskell2010

test-suite geometry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geometry
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geometry
    , gloss >=1.13.2.1 && <1.15.0.0
  default-language: Haskell2010
