# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computational-geometry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/karl/Documents/geometry/build/
# =============================================================================
# Object build statements for EXECUTABLE target convexhull


#############################################
# Order-only phony target for convexhull

build cmake_object_order_depends_target_convexhull: phony || CMakeFiles/convexhull.dir

build CMakeFiles/convexhull.dir/convexhull/convexhull.cpp.o: CXX_COMPILER__convexhull_Debug /home/karl/Documents/geometry/convexhull/convexhull.cpp || cmake_object_order_depends_target_convexhull
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/convexhull.dir/convexhull/convexhull.cpp.o.d
  FLAGS = -g -frounding-math -pthread
  INCLUDES = -I/home/karl/Documents/geometry/geolib -isystem /home/karl/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/convexhull.dir
  OBJECT_FILE_DIR = CMakeFiles/convexhull.dir/convexhull
  TARGET_COMPILE_PDB = CMakeFiles/convexhull.dir/
  TARGET_PDB = convexhull.pdb


# =============================================================================
# Link build statements for EXECUTABLE target convexhull


#############################################
# Link the executable convexhull

build convexhull: CXX_EXECUTABLE_LINKER__convexhull_Debug CMakeFiles/convexhull.dir/convexhull/convexhull.cpp.o | /home/karl/vcpkg/installed/x64-linux/debug/lib/libgmpxx.a /home/karl/vcpkg/installed/x64-linux/debug/lib/libmpfr.a /home/karl/vcpkg/installed/x64-linux/debug/lib/libgmp.a
  FLAGS = -g
  LINK_LIBRARIES = /home/karl/vcpkg/installed/x64-linux/debug/lib/libgmpxx.a  /home/karl/vcpkg/installed/x64-linux/debug/lib/libmpfr.a  /home/karl/vcpkg/installed/x64-linux/debug/lib/libgmp.a  -pthread
  OBJECT_DIR = CMakeFiles/convexhull.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/convexhull.dir/
  TARGET_FILE = convexhull
  TARGET_PDB = convexhull.pdb

# =============================================================================
# Object build statements for EXECUTABLE target segmentintersection


#############################################
# Order-only phony target for segmentintersection

build cmake_object_order_depends_target_segmentintersection: phony || CMakeFiles/segmentintersection.dir

build CMakeFiles/segmentintersection.dir/segmentintersection/segmentintersection.cpp.o: CXX_COMPILER__segmentintersection_Debug /home/karl/Documents/geometry/segmentintersection/segmentintersection.cpp || cmake_object_order_depends_target_segmentintersection
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/segmentintersection.dir/segmentintersection/segmentintersection.cpp.o.d
  FLAGS = -g -frounding-math -pthread
  INCLUDES = -I/home/karl/Documents/geometry/geolib -isystem /home/karl/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/segmentintersection.dir
  OBJECT_FILE_DIR = CMakeFiles/segmentintersection.dir/segmentintersection
  TARGET_COMPILE_PDB = CMakeFiles/segmentintersection.dir/
  TARGET_PDB = segmentintersection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target segmentintersection


#############################################
# Link the executable segmentintersection

build segmentintersection: CXX_EXECUTABLE_LINKER__segmentintersection_Debug CMakeFiles/segmentintersection.dir/segmentintersection/segmentintersection.cpp.o | /home/karl/vcpkg/installed/x64-linux/debug/lib/libgmpxx.a /home/karl/vcpkg/installed/x64-linux/debug/lib/libmpfr.a /home/karl/vcpkg/installed/x64-linux/debug/lib/libgmp.a
  FLAGS = -g
  LINK_LIBRARIES = /home/karl/vcpkg/installed/x64-linux/debug/lib/libgmpxx.a  /home/karl/vcpkg/installed/x64-linux/debug/lib/libmpfr.a  /home/karl/vcpkg/installed/x64-linux/debug/lib/libgmp.a  -pthread
  OBJECT_DIR = CMakeFiles/segmentintersection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/segmentintersection.dir/
  TARGET_FILE = segmentintersection
  TARGET_PDB = segmentintersection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karl/Documents/geometry/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karl/Documents/geometry/build && /usr/local/bin/cmake --regenerate-during-build -S/home/karl/Documents/geometry -B/home/karl/Documents/geometry/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karl/Documents/geometry/build

build all: phony convexhull segmentintersection

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/karl/vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGALConfig-installation-dirs.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGALConfig.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGALConfigBuildVersion.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGALConfigVersion.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_Common.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_CreateSingleSourceCGALProgram.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_GeneratorSpecificSettings.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_Macros.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_SCM.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_SetupBoost.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_SetupCGALDependencies.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_SetupGMP.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_TweakFindBoost.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_VersionUtils.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_add_test.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_enable_end_of_configuration_hook.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_setup_target_dependencies.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_target_use_TBB.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/FindGMP.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/FindGMPXX.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/FindMPFR.cmake /home/karl/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.23/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/CheckForPthreads.c /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/FindBoost.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/FindThreads.cmake /usr/local/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/karl/vcpkg/installed/x64-linux/share/boost/vcpkg-cmake-wrapper.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGALConfig-installation-dirs.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGALConfig.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGALConfigBuildVersion.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGALConfigVersion.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_Common.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_CreateSingleSourceCGALProgram.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_GeneratorSpecificSettings.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_Macros.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_SCM.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_SetupBoost.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_SetupCGALDependencies.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_SetupGMP.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_TweakFindBoost.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_VersionUtils.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_add_test.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_enable_end_of_configuration_hook.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_setup_target_dependencies.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/CGAL_target_use_TBB.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/FindGMP.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/FindGMPXX.cmake /home/karl/vcpkg/installed/x64-linux/share/cgal/FindMPFR.cmake /home/karl/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.23/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/CheckForPthreads.c /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/FindBoost.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/FindThreads.cmake /usr/local/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
